# AndroidExpertSubmission

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/compose/androidexpertc1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/androidexpertc1/: MainActivity.kt  MyApp.kt
app/src/main/java/com/compose/androidexpertc1/presentation/common/: UiState.kt
app/src/main/java/com/compose/androidexpertc1/presentation/components/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  MovieCard.kt  RatingMovie.kt  ReleaseDate.kt
app/src/main/java/com/compose/androidexpertc1/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/compose/androidexpertc1/presentation/screen/detail/: DetailContent.kt  DetailScreen.kt  DetailScreenContent.kt  DetailTopBar.kt  DetailViewModel.kt
app/src/main/java/com/compose/androidexpertc1/presentation/screen/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/compose/androidexpertc1/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/androidexpertc1/presentation/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/androidexpertc1/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/compose/androidexpertc1/core/data/mappers/: DataMapper.kt
core/src/main/java/com/compose/androidexpertc1/core/data/repository/: MoviesRepository.kt
core/src/main/java/com/compose/androidexpertc1/core/data/resource/: Resource.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/local/dao/: MoviesDao.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/local/database/: MovieDatabase.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/remote/model/detail/: DetailMovieResult.kt  GenresItem.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/remote/model/movie/: MoviesResponse.kt  MoviesResult.kt
core/src/main/java/com/compose/androidexpertc1/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/compose/androidexpertc1/core/di/: DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/compose/androidexpertc1/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/compose/androidexpertc1/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/compose/androidexpertc1/core/domain/usecase/: AddFavoriteMovieUseCase.kt  GetDetailMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  RemoveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
core/src/main/java/com/compose/androidexpertc1/core/utils/: Constant.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/compose/androidexpertc1/favorite/: FavoriteActivity.kt  ViewModelFactory.kt
favorite/src/main/java/com/compose/androidexpertc1/favorite/di/: FavoriteComponents.kt
favorite/src/main/java/com/compose/androidexpertc1/favorite/presentation/: FavoriteContent.kt  FavoriteScreen.kt  FavoriteTopBar.kt  FavoriteViewModel.kt
favorite/src/main/java/com/compose/androidexpertc1/favorite/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
